# CommandAnnotationCore

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  detekt-analysis.yml  sonarcloud.yml
core/: build.gradle
core/src/main/kotlin/skywolf46/commandannotation/kotlin/: CommandAnnotation.kt  CommandAnnotationCore.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/abstraction/: AbstractAnnotable.kt  AbstractAutoCompleteArgument.kt  ICommand.kt  ICommandCondition.kt  ICommandProvider.kt  ICommandStorage.kt  IMarkedProvider.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/annotation/: Apply.kt  AutoComplete.kt  AutoCompleteProvider.kt  CompactCondition.kt  Force.kt  Mark.kt  MarkVisibility.kt  PreCondition.kt  SecurityBypass.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/annotation/command/: IgnoreCommand.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/annotation/parameter/: Named.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/data/: ArgumentStorage.kt  Arguments.kt  BaseCommandStartStorage.kt  BasicCompleterModule.kt  CommandArgumentSpec.kt  CommandStorage.kt  CommandWrapper.kt  MarkManager.kt  MarkedData.kt  MarkedMethod.kt  MarkedStorage.kt  PreprocessorStorage.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/enums/: MarkVisibilityStatus.kt  VisibilityScope.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/exceptions/: NoArgumentProcessorException.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/impl/: AbstractCommand.kt  CompactCommandCondition.kt  DoubleCommandCondition.kt  FixedAutoCompleteArgument.kt  FixedStringCondition.kt  FreeArgCondition.kt  IntCommandCondition.kt  PlaceHoldingAutoCompleteArgument.kt  RangedCommandCondition.kt  StringCommandCondition.kt
core/src/main/kotlin/skywolf46/commandannotation/kotlin/util/: AnnotationFilter.kt  ClassUtil.kt  CommandInspector.kt  MethodInvoker.kt
core/src/main/kotlin/skywolf46/commandannotation/stream/: SuggestibleConsole.kt
core/src/test/kotlin/skywolf46/commandannotation/test/reflection/: AnnotationTest.kt  CommandTest.kt  ReflectionTest.kt
core/src/test/kotlin/skywolf46/commandannotation/test/reflection/impl/: NothingCommand.kt
minecraft/: build.gradle
minecraft/src/main/kotlin/skywolf46/commandannotation/minecraft/: CommandAnnotationMinecraft.kt
minecraft/src/main/kotlin/skywolf46/commandannotation/minecraft/annotations/: MinecraftCommand.kt
minecraft/src/main/kotlin/skywolf46/commandannotation/minecraft/impl/: MinecraftCommandInstance.kt
minecraft/src/main/kotlin/skywolf46/commandannotation/minecraft/processors/: MinecraftCommandProcessor.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/: CommandAnnotation.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/annotations/: AutoComplete.kt  AutoCompleteContext.kt  Mark.kt  MarkVisibility.kt  MinecraftCommand.kt  PreCondition.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/annotations/preprocessor/: ConsoleOnly.kt  PlayerOnly.kt  RequirePermission.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/enums/: MarkVisibilityStatus.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/impl/: BrigadierCommandInstance.kt  MinecraftBrigadierCommandImpl.kt  MinecraftCommandInstance.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/impl/conditions/: PlayerCondition.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/impl/minecraft/: MinecraftCommandImpl.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/provider/: BrigadierCommandProvider.kt  MinecraftCommandProvider.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/registry/: MinecraftArgumentRegistry.kt  MinecraftProcessorRegistry.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/registry/compatibility/: SuggestionRegistry.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/registry/versionSpecific/: SuggestionRegistry.kt
minecraft/src/main/kotlin/skywolf46/commandannotationmc/minecraft/util/: MinecraftCommandExtractor.kt  MinecraftCommandInjector.kt  MinecraftCompleterModule.kt
minecraft/src/main/resources/: plugin.yml
src/main/java/skywolf46/commandannotation/: CommandAnnotation.java
src/main/resources/: plugin.yml
src/skywolf46/CommandAnnotation/v1_1/: CommandAnnotation.java
src/skywolf46/CommandAnnotation/v1_1/API/: AbstractCompletable.java  MinecraftAbstractCommand.java  MinecraftEventCommand.java
src/skywolf46/CommandAnnotation/v1_1/Annotations/: DefaultCommand.java  MinecraftCommand.java
src/skywolf46/CommandAnnotation/v1_1/Builder/: MinecraftCommandBuilder.java  MinecraftEventBuilder.java
src/skywolf46/CommandAnnotation/v1_1/Data/: ClassWrapper.java  CommandAction.java  CommandActionWrapper.java  CommandArgument.java  CommandAttribute.java  CommandData.java  MinecraftReflectionCommand.java  ReflectiveAction.java  SectionCommandArgument.java
src/skywolf46/CommandAnnotation/v1_1/Minecraft/: AutoCompleteManager.java  CommandListener.java  CompleteManager.java  EventCommandListener.java  EventManager.java  MinecraftCommandManager.java
src/skywolf46/CommandAnnotation/v1_1/Storage/: CommandStorage.java
src/skywolf46/CommandAnnotation/v1_1/Test/: TestClass.java
src/skywolf46/CommandAnnotation/v1_1/Util/: AutoCompleteUtil.java  ClassChecker.java  JarUtil.java  ReflectUtil.java
src/skywolf46/CommandAnnotation/v1_3/: CommandAnnotation.java
src/skywolf46/CommandAnnotation/v1_3/API/: AbstractCompletable.java  MinecraftAbstractCommand.java  MinecraftEventCommand.java  ParameterParser.java
src/skywolf46/CommandAnnotation/v1_3/Annotations/: DefaultCommand.java  MinecraftCommand.java
src/skywolf46/CommandAnnotation/v1_3R2/: CommandAnnotation.java
src/skywolf46/CommandAnnotation/v1_4R1/: CommandAnnotation.java
src/skywolf46/test/: testCommand.java
(+346 files in other folders)
