plugins {
    id 'java'
    id 'maven-publish'
}

version properties["version"]

repositories {
    mavenCentral()
}

dependencies {
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "commandannotation"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}


