plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

version properties["version"]

repositories {
    mavenCentral()
    maven {
        url(project.properties["reposilite.release"])
        allowInsecureProtocol(true)
    }
    maven {
        url(project.properties["reposilite.spigot"])
        allowInsecureProtocol(true)
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    testImplementation('junit:junit:4.13.2')
    compileOnly("skywolf46:exutil-common:1.78.0")
    testImplementation("skywolf46:exutil-common:1.78.0")
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.8.2')
    testImplementation('org.junit.platform:junit-platform-runner:1.8.2')
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            allowInsecureProtocol(true)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "commandannotation-core"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "CommandAnnotation_CommandAnnotationCore"
        property "sonar.organization", "commandannotation"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacoco {
    // JaCoCo 버전
    toolVersion = '0.8.7'
}


test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled false
    }
}