plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

version project.parent.properties["version"]

repositories {
    mavenCentral()
    maven {
        url(project.properties["reposilite.release"])
        allowInsecureProtocol(true)
    }

    maven {
        url(project.properties["reposilite.spigot"])
        allowInsecureProtocol(true)
    }
}
dependencies {
    implementation(project(":core"))
    compileOnly("skywolf46:exutil-common:1.68.0")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
    compileOnly("org.spigotmc:spigot:1.16.5")
    compileOnly("skywolf46:exutil-minecraft:latest.release")
}

jar {
    finalizedBy('shadowJar')
}

shadowJar {
    baseName "CommandAnnotation-Bukkit"
}


publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            allowInsecureProtocol(true)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "commandannotation-${project.name.toLowerCase()}"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}


